[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=nip3.cls
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=acknowledgments.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=dedication.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=0abstract.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=1introduction.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=2preliminaries.tex
File6\EditorGroup=0
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=3randomcs.tex
File7\EditorGroup=0
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=4imagecs.tex
File8\EditorGroup=0
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=5audiocs.tex
File9\EditorGroup=0
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=appendix.tex
File10\EditorGroup=0
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
MasterFile=
CurrentFile=main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
