[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=43
File0\Col=21
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=spp.dat
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapter01.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapter02.tex
File3\EditorGroup=0
File3\Line=43
File3\Col=345
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapter03.tex
File4\EditorGroup=0
File4\Line=130
File4\Col=23
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=spp.dat
Bookmarks=@Invalid()
File5\FileName=chapter04.tex
File5\EditorGroup=0
File5\Line=189
File5\Col=14
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chapter05.tex
File6\EditorGroup=0
File6\Line=145
File6\Col=235
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=chapter06.tex
File7\EditorGroup=0
File7\Line=1
File7\Col=17
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=library.bib
File8\EditorGroup=0
File8\Line=239
File8\Col=14
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=thesis.bib
File9\EditorGroup=0
File9\Line=144
File9\Col=14
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=appendix.tex
File10\EditorGroup=0
File10\Line=1
File10\Col=21
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=acknowledgments.tex
File11\EditorGroup=0
File11\Line=0
File11\Col=25
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=abstract.tex
File12\EditorGroup=0
File12\Line=0
File12\Col=19
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=pre-abstract.tex
File13\EditorGroup=0
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
