[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=21
File0\Col=1
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapter01.tex
File1\EditorGroup=0
File1\Line=2
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapter02.tex
File2\EditorGroup=0
File2\Line=94
File2\Col=286
File2\FirstLine=82
File2\FoldedLines=
File3\FileName=chapter03.tex
File3\EditorGroup=0
File3\Line=1
File3\Col=17
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapter04.tex
File4\EditorGroup=0
File4\Line=1
File4\Col=17
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=chapter02.tex
Bookmarks=@Invalid()
File5\FileName=chapter05.tex
File5\EditorGroup=0
File5\Line=1
File5\Col=17
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chapter06.tex
File6\EditorGroup=0
File6\Line=1
File6\Col=17
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=library.bib
File7\EditorGroup=0
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=thesis.bib
File8\EditorGroup=0
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=abstract.tex
File9\EditorGroup=0
File9\Line=8
File9\Col=13
File9\FirstLine=0
File9\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
