[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapter02.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapter01.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=library.bib
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=thesis.bib
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=true
