[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=35
File0\Col=22
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapter01.tex
File1\EditorGroup=0
File1\Line=3
File1\Col=28
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapter02.tex
File2\EditorGroup=0
File2\Line=11
File2\Col=379
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapter03.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=library.bib
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=abstract.tex
Bookmarks=@Invalid()
File5\FileName=thesis.bib
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=abstract.tex
File6\EditorGroup=0
File6\Line=8
File6\Col=13
File6\FirstLine=0
File6\FoldedLines=

[InternalPDFViewer]
File=abstract.pdf
Embedded=true
