[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=66
File0\Col=10
File0\FirstLine=59
File0\FoldedLines=
File1\FileName=chapter01.tex
File1\EditorGroup=0
File1\Line=33
File1\Col=299
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapter02.tex
File2\EditorGroup=0
File2\Line=43
File2\Col=345
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapter03.tex
File3\EditorGroup=0
File3\Line=130
File3\Col=23
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapter04.tex
File4\EditorGroup=0
File4\Line=189
File4\Col=14
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=main.tex
Bookmarks=@Invalid()
File5\FileName=chapter05.tex
File5\EditorGroup=0
File5\Line=145
File5\Col=235
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chapter06.tex
File6\EditorGroup=0
File6\Line=1
File6\Col=17
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=library.bib
File7\EditorGroup=0
File7\Line=239
File7\Col=14
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=thesis.bib
File8\EditorGroup=0
File8\Line=144
File8\Col=14
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=appendix.tex
File9\EditorGroup=0
File9\Line=1
File9\Col=21
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=acknowledgments.tex
File10\EditorGroup=0
File10\Line=0
File10\Col=25
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=abstract.tex
File11\EditorGroup=0
File11\Line=0
File11\Col=19
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=pre-abstract.tex
File12\EditorGroup=0
File12\Line=0
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
