@article{intro:claudon,
  author = {Claudon, J. and Bleuse, J. and  Malik, N. S. and  Bazin, M. and Jaffrennou, P. and Gregersen, N. and Sauvan, C. and Lalanne, P. and Ge´rard, J. M. },
  journal = {Nat. Photonics},
  volume = {4},
  pages = {174},
  year = {2010},
}

@article{intro:dicarlo,
  author = {DiCarlo, L. and Reed, M. D. and Sun, L. and Johnson, B. R. and Chow, J. M. and Gambetta, J. M. and Frunzio, L. and Girvin, S. M. and Devoret, M. H. and Schoelkopf, R. J.},
  journal = {Nature (London)},
  volume = {467},
  pages = {574},
  year = {2010},
}

@article{intro:zyu,
  author = {Yu, Z.  and Fan, S. },
  journal = {Nat. Photonics},
  volume = {3},
  pages = {91},
  year = {2009},
}

@article{intro:emascarenhas,
  author = {Mascarenhas, E. and Gerace, D. and Valente, D. and Montangero, S. and Auffe`ves, A.  and Fran¸ca Santos, M. },
  journal = {Europhys. Lett.},
  volume = {106},
  pages = {54003},
  year = {2014},
}

@article{intro:hwang,
  author = {Hwang, J. and Pototschnig, M. and Lettow, R.and Zumofen, G. and Renn, A. and Gtzinger, S. and Sandoghdar, V. },
  journal = {Nature (London)},
  volume = {460},
  pages = {76},
  year = {2009},
}

@article{intro:astafieve,
  author = {Astaﬁev, O. V. and Abdumalikov, A. A. Jr.and Zagoskin, A. M. and Pashkin, Yu. A. and Nakamura, Y. and Tsai, J. S.  },
  journal = {Phys. Rev. Lett.},
  volume = {104},
  pages = {183603},
  year = {2010},
}

@article{werlang,
  author = {Werlang, T. and Marchiori, M. A. and Cornelio, M. F. and Valente, D. },
  journal = {Phys. Rev. E},
  volume = {89},
  pages = {062109},
  year = {2014},
}

@article{joulain,
  author = {Joulain, K. and Drevillon, J. and Ezzahri, Y. and Ordonez-Miranda, J.},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  pages = {200601},
  year = {2016},
}

@book{book:1,
author={H.-P. Breuer and F. Petruccione},
title={The Theory of Open Quantum Systems},
publisher={Oxford University Press},
address={Oxford},
year={2007}
}
