\chapter{4 Spin Chain}
\label{chap5}
In this section we tackle the case of four spins using the results from the previous chapters. First we need to write down the sets $\{\alpha_P\}$, $\{\beta_P\}$, and $\{\omega_P\}$. This will enable us to write explicit forms for the heat currents. These sets can be written easily by looking at sub-figures (b)-(c) in  figure \ref{fig:plot2}. For instance, looking at sub-figure \ref{fig:plot2}.b we get $\{\alpha_1\} = \{1,4,5,8,9,12,13,16\}$ and $\{\beta_1\} = \{2,3,6,7,10,11,14,15\}$. Observe that $\omega_P$ constains only one element for all four values of P.

%\begin{figure}[h]
%	\centering
%	\begin{minipage}{0.5\textwidth}
%		\subfloat[Energy Diagram]{\makebox[1.0\textwidth]{{\includegraphics[width=1.0\textwidth]{energy_diag}\label{fig:b}}}}
%	\end{minipage}%
%	\begin{minipage}{1.0\textwidth}
%		\subfloat[$\sigma_x^1$]{\makebox[0.2\textwidth]{{\includegraphics[width=0.2\textwidth]{sigma_1}\label{fig:b}}}}
%		\qquad % or other spacing between figures
%		\subfloat[$\sigma_x^2$]{\makebox[0.2\textwidth]{\includegraphics[width=0.2\textwidth]{sigma_2}\label{fig:c}}}\\
%		\subfloat[$\sigma_x^3$]{\makebox[0.2\textwidth]{\includegraphics[width=0.2\textwidth]{sigma_3}\label{fig:d}}}
%		\qquad
%		\subfloat[$\sigma_x^4$]{\makebox[0.2\textwidth]{\includegraphics[width=0.2\textwidth]{sigma_4}\label{fig:e}}}
%	\end{minipage}
%	\caption{(a) Energy states with labels. Horizontally aligned states occupies the same energy as labeled on the left side of the figure. (b)-(e) shows states mapped to each other by the operators $\sigma_x^1$, $\sigma_x^4$, $\sigma_x^4$, and $\sigma_x^4$, respectively.}\label{fig:plot2}
%\end{figure}
