\chapter{General Case: N spins}
\label{chap3}
In this section we consider a general case and derive an expression for the heat currents in terms of the transition rates. 
%--------------------------------------------------------------------------------------------------
%SYSTEM HAMILTONIAN AND MASTER EQUATION
%--------------------------------------------------------------------------------------------------
\section{System Hamiltonian and Master Equation}
The systemm consists of N interacting spins each coupled to possibly different heat baths. The Hamiltonian of the system can be broken down to three parts namely the interacting spin Hamiltonian, $H_S$, the Hamiltonian of the heat baths, $H_B$, and the interaction Hamiltonian between the spins and heat baths, $H_I$:

\begin{equation}
	\mathcal{H} = \mathcal{H_S} + \sum_{P = 1}^{4} \left( \mathcal{H_I}^P + \mathcal{H_B}^P \right)
\end{equation}

\noindent where

\begin{equation*}
	\mathcal{H_S} = \frac{\Delta}{2} \left( \sigma_z^1 \sigma_z^2 + \sigma_z^2 \sigma_z^3 + \sigma_z^3 \sigma_z^4 \right), \quad
	\mathcal{H_I}^P = \sigma_x^P \sum_k g_k \left(a_k^P + a_k^{P \dagger}\right), \quad
	\mathcal{H_B}^P = \sum_k \omega_k a_k^P a_k^{P \dagger}.
\end{equation*} 

The index P runs from 1 to N which labels each spin. 

The quantum master equation in the Born-Markov approximation reads

\begin{equation}
	\frac{d \rho}{dt} = - i \left[\mathcal{H_S}, \rho \right] + \sum_{P=1}^{4} \mathcal{L}_P [\rho],
\end{equation}

\noindent which can be derived from \eqref{densitymatrixinteractionevolutionrecursiveFinal} as in \cite{werlang,book:1}. Here the Lindbladians are given by 

\begin{multline}
	\mathcal{L}_P [\rho] = \sum_{\omega > 0} \mathcal{J}(\omega)\left(1 + n_{\omega}^P\right) \left[ \mathcal{A}_P (\omega) \rho \mathcal{A}_P^{\dagger} (\omega) - \frac{1}{2} \{ \rho, \mathcal{A}_P^\dagger (\omega) \mathcal{A}_P (\omega) \} \right] \\
	+ \mathcal{J}(\omega) n_{\omega}^P \left[ \mathcal{A}_P^{\dagger} (\omega) \rho \mathcal{A}_P^{\dagger} (\omega) - \frac{1}{2} \{ \rho, \mathcal{A}_P (\omega) \mathcal{A}_P^{\dagger} (\omega) \} \right]
\end{multline}

\noindent and $\omega = \omega_i - \omega_j$ are the possible energy differences between spin states. In this work, there are a total of $2^N$ states since we consider N spin system.

\bigskip

The average number of excitations in each reservior is given by the Bose-Einstein distribution,

\begin{equation}
	n_{\omega}^P = \left[\exp{\frac{\omega}{k_B T_P} - 1}\right]^{-1}
\end{equation}

\noindent and the "A-operators" are

\begin{equation}
	\mathcal{A}_P (\omega) = \sum_{\varepsilon_i - \varepsilon_i = \omega} \proj{j} \sigma_x^P \proj{j}
\end{equation}

\noindent where $\sigma_x^P$ is the x-Pauli matrix operating on the pth spin.

%--------------------------------------------------------------------------------------------------
%HEAT CURRENT CALCULATIONS
%--------------------------------------------------------------------------------------------------

\section{Heat Current Calculations}

The heat current through each spin is defined using the continuity equation.

\begin{align}
-\nabla \cdot J_{heat} &= \frac{\partial}{\partial t} \e{\mathcal{H_S}} = \frac{\partial}{\partial t} \tr{\rho \mathcal{H_S}} = \tr{\dot{\rho} \mathcal{H_S}}\\
\Rightarrow \sum_{P} J_P^{in} &= \sum_{P} \tr{\mathcal{L}_P [\rho] \mathcal{H_S}},
\end{align}	

\noindent in which we have the current through each spin as

\begin{align}
\hookrightarrow J^{in}_P &= \tr{\mathcal{L}_P[\rho]H_S} = \sum_{i = 1}^{2^N} \diag{\mathcal{L}_P[\rho]H_S}{i} = \sum_{i = 1}^{2^N} \varepsilon_i \diag{\mathcal{L}_P[\rho]}{i}.
\label{jLind}
\end{align}

\noindent To compute for the current, the "A-vectors" appearing in the Lindbladians must first be calculated. Hence, the following definitions and notations will prove useful. We use the Base-2 system for systematically naming the states, that is, the "up" spin corresponds to 1 and "down" spin to 0. The state labels are $\f{2^N} = \f{0000\cdots}, \f{2^N - 1} = \f{1000\cdots}, ..., \f{1} = \f{1111\cdots}$. Denote $\mathcal{S}$ to be the set of all spin states "labels". We introduce the sets $\{\alpha_P\}$ and $\{\beta_P\}$ which are subsets of $\mathcal{S}$. The elements of each sets have the properties $\sigma_x^P \f{\alpha_P} = \f{\beta_P}$ and $\varepsilon_{\alpha_P} > \varepsilon_{\beta_P}$. We can build these sets systematically as follows:
\begin{enumerate}
	\item Pick an element $i$ of $\mathcal{S}$ and let $\sigma_x^P$ act on the state it labels. Let $j$ be the label of the resulting state, that is, $\sigma_x^P \f{i} = \f{j}$.
	
	\item Compare the energies of $\f{i}$ and $\f{j}$. The label of the one with higher energy belongs to $\{\alpha_P\}$ and the label of the one with lower energy belongs to $\{\beta_P\}$.
	
	\item Remove $i$ and $j$ from $\mathcal{S}$ and repeat for all remaing elements.
\end{enumerate}

Further, define the set $\{\omega_P\} = \{\omega_P| \f{\alpha_P} - \sigma_x^P\f{\alpha_P} = \omega_P \}$ which is the set of all possible energy differences between the elements of $\{\alpha_P\}$ with the corresponding elements in $\{\beta_P\}$. The set $\{\alpha_P\}$ can then be partitioned into states with the same energy differences. We define this subsets as follows: $\{\alpha_P\}(\omega) = \{\alpha_P| \f{\alpha_P} - \sigma_x^P\f{\alpha_P} = \omega \}$ where, $\omega \in \{\omega_P\}$ so that $\bigcup_{\omega} \{\alpha_P\}(\omega) = \{\alpha_P\}$. For the subsets of $\{\beta_P\}$ we have $\{\beta_P\}(\omega) = \{\beta_p | \sigma_x^P\f{\beta_P} \in \{\alpha_P\}(\omega)\}$.

For indexing purposes, define further the mapping
\begin{align*}
T_P:\{\alpha_P\} \rightarrow \{\beta_P\}, \quad \alpha_P &\mapsto T_P (\alpha_P)
\end{align*}

\noindent such that $\sigma_x^P \f{\alpha_P} = \f{T_P (\alpha_P)}$.


The "A-operators" then becomes,

\begin{align}
\hookrightarrow \mathcal{A}_P (\omega) &= \sum_{\varepsilon_i - \varepsilon_j = \omega} \proj{j} \sigma_x^P \proj{i} = \sum_{\varepsilon_i - \varepsilon_j = \omega} \proj{j}  \projv{T_P (i)}{i} = \sum_{\varepsilon_i - \varepsilon_j = \omega} \delta_{j,\ T_P(i)} \projv{j}{i} \label{eqn:A1}\\
&= \sum_{\varepsilon_i - \varepsilon_{T_P(i)} = \omega} \projv{T_P(i)}{i}\\
\Rightarrow \mathcal{A}_P (\omega) &=  \sum_{\{\omega_P\}} \delta_{\omega, \omega_P} \sum_{\{\alpha_P\}(\omega_P)}  \projv{T_P (\alpha_P)}{\alpha_P} = \sum_{\{\omega_P\}} \delta_{\omega, \omega_P} \sum_{\{\beta_P\}(\omega_P)}  \projv{\beta_P}{T_P (\beta_P)}.\label{eqn:A2}
\end{align}

\noindent Note that we have used the mapping $T_P$ to simplify the indexing in \eqref{eqn:A1}. In equation \eqref{eqn:A2} the summations are over the sets $\{\omega_P\}$, $\{\alpha_P\}(\omega_P)$ and $\{\beta_P\}(\omega_P)$, respectively.

Using this to calculate other terms in the Lindbladians we get the simplified form of the diagonal terms of the Lindbladians.

\begin{equation}
\diag{\mathcal{L}_P [\rho]}{i} = \sum_{\{\omega_P\}} \Gamma_{T_P (i),i}^P \left( \delta_{i, \{\beta_P\}(\omega_P)} + \delta_{i, \{\alpha_P\}(\omega_P)} \right) 
\label{lindDiag}
\end{equation}

\noindent where the generalized Kronecker delta and transition rates are defined as,

\begin{equation}
\delta_{i,A} =
\begin{cases}
1 & ,\quad i \in A \\
0 & ,\quad i \notin A
\end{cases}
\end{equation}

\begin{equation}
\Gamma_{i,j}^P = \mathcal{J}(\omega_{i,j}) \left[ (1 + n_{\omega_P}^P ) \rho_{i,i} - n_{\omega_P}^P \rho_{j,j} \right].
\end{equation}

\noindent Substituting \eqref{lindDiag} to \eqref{jLind}, we get the following equation for the heat currents in terms of the transition rates

\begin{align}
\hookrightarrow \mathcal{J}_P &= \tr{\mathcal{L}_P [\rho] \mathcal{H_S}} = \sum_i \diag{\mathcal{L}_P [\rho] \mathcal{H_S}}{i} = \sum_i \varepsilon_i \diag{\mathcal{L}_P [\rho]}{i}\\
&= \sum_{\{ \omega_P \}} \sum_i \varepsilon_i \Gamma_{T_P (i),i}^P \left( \delta_{i, \{\beta_P\}(\omega_P)} + \delta_{i, \{\alpha_P\}(\omega_P)} \right) \\
&= \sum_{\{ \omega_P \}} \left( \sum_{\{\beta_P\}(\omega_P)} \Gamma_{T_P (\beta_P),\beta_P}^P \varepsilon_{\beta_P} + \sum_{\{\alpha_P\}(\omega_P)} \Gamma_{T_P (\alpha_P),\alpha_P}^P \varepsilon_{\alpha_P} \right) \\
&= \sum_{\{ \omega_P \}} \left(\sum_{\{\alpha_P\}(\omega_P)} \Gamma_{\alpha_P,T_P (\alpha_P)}^P \varepsilon_{T_P (\alpha_P)} + \sum_{\{\alpha_P\}(\omega_P)} \Gamma_{T_P (\alpha_P),\alpha_P}^P \varepsilon_{\alpha_P}\right)\\
&= \sum_{\{ \omega_P \}} \left(-\sum_{\{\alpha_P\}(\omega_P)} \Gamma_{T_P (\alpha_P), \alpha_P}^P \varepsilon_{T_P (\alpha_P)} + \sum_{\{\alpha_P\}(\omega_P)} \Gamma_{T_P (\alpha_P),\alpha_P}^P \varepsilon_{\alpha_P}\right)\\
&= \sum_{\{ \omega_P \}} \sum_{\{\alpha_P\}(\omega_P)} \Gamma_{T_P (\alpha_P),\alpha_P}^P \left( \varepsilon_{\alpha_P} - \varepsilon_{T_P (\alpha_P)} \right)\\\label{current}
\Rightarrow \mathcal{J}_P &= \sum_{\{ \omega_P \}} \omega_P \sum_{\{\alpha_P\}(\omega_P)} \Gamma_{T_P (\alpha_P),\alpha_P}^P.
\end{align}

The transition rates can be explicitly calculated by considering current conservation as follows:

\begin{equation}
\label{currentCons}
\Rightarrow \sum_{P=1}^{N} \sum_{\{\omega_P\}} 
\Gamma_{T_P (i),i}^P \left( \delta_{i, \{\beta_P\}(\omega_P)} + \delta_{i, \{\alpha_P\}(\omega_P)} \right) = 0,\quad \mbox{i = 1,2,3,...,}2^N
\end{equation}

\noindent and the transition rates in terms of  $\rho_{ii}$ is thus given as
\begin{equation}
\Gamma_{i,j}^P = \mathcal{J}(\omega_{i,j}) \left[ (1 + n_{\omega_P}^P ) \rho_{i,i} - n_{\omega_P}^P \rho_{j,j} \right],
\label{linear2}
\end{equation}

\noindent where the total occupation probability is conserved

\begin{equation}
\tr{\rho} = \sum_{i=1}^{2^N} \rho_{i,i} = 1
\label{linear3}.
\end{equation}

These set of equations can be solved directly if we know the sets $\{\alpha_P\}$,$\{\beta_P\}$, and $\{\omega_P\}$. These sets on the otherhand cannot be written down easily. There are of order of $2^N$ actions of $\sigma_x$ to be done. In the following sections, we demonstrate this for the case of N = 4. 