\chapter{Hamiltonian of a system of interacting Spin 1/2 particles}
\label{chap3}

A spinning charge has a magnetic dipole moment proportional to its spin angular momentum $\vec{S}$ given by	$\vec{\mu} = \gamma \vec{S}$. Under the influence of a transverse magnetic field, the potential energy of a magnetic dipole is given by the dot product of the magnetic dipole moment with the field, that is $\mathcal{H} = -\vec{\mu} \cdot \vec{B} = -\mu_z B_z = -\gamma B_z S_z$. Further, the magnetic dipole tends to line up with the field corresponding to minimum energy.



\bigskip

For spin 1/2 particles, $\vec{S}$ becomes the pauli matrices (with pauli matrices as components), that is,\\
\begin{equation}
S_z \rightarrow \vec{S_z} =  \frac{\hbar}{2} 
\begin{pmatrix}
1 & 0\\
0 & -1
\end{pmatrix}
= \frac{\hbar}{2} \sigma_z
\end{equation}
\noindent and the hamiltonian becomes,
\begin{equation}
\mathcal{H} \rightarrow \vec{\mathcal{H}} = - \frac{\gamma B_z \hbar}{2} \begin{pmatrix}
1 & 0\\
0 & -1
\end{pmatrix}
= - \frac{\gamma B_z \hbar}{2} \sigma_z.
\end{equation}


\bigskip

\noindent The eigenvectors of $\vec{\mathcal{H}}$ are given by,
\begin{equation}
\f{\uparrow} = \begin{pmatrix} 1\\ 0 \end{pmatrix}\quad
\mbox{and} \quad
\f{\downarrow} = \begin{pmatrix} 0\\ 1 \end{pmatrix}
\label{eqeinV},
\end{equation}

\noindent called as "spin-up" and "spin-down", respectively. Their egeinvalues are,
\begin{equation}
\vec{\mathcal{H}} \f{\uparrow} = +\frac{\gamma \hbar B_z}{2} \f{\uparrow} \quad \mbox{and}\quad 
\vec{\mathcal{H}} \f{\downarrow} = -\frac{\gamma \hbar B_z}{2} \f{\downarrow}.
\end{equation}

\noindent Letting $\omega = \gamma B_z$, we have
\begin{equation}
\vec{\mathcal{H}} = - \frac{\hbar \omega}{2} \sigma_z
\label{spinH},
\end{equation}
\noindent and
\begin{align}
\vec{\mathcal{H}} \f{\uparrow} &= \frac{\hbar \omega}{2}\f{\uparrow},\\
\vec{\mathcal{H}} \f{\downarrow} &= - \frac{\hbar \omega}{2}\f{\downarrow}.
\end{align}

\bigskip

For interacting spins, the Ising Model hamiltonian is written as (for two spins)

\begin{equation}
\mathcal{H}_I = -J S_z^1 S_z^2 \rightarrow \vec{\mathcal{H}}_I = - \frac{J \hbar^2}{4} \sigma_z^1 \sigma_z^2,
\end{equation}

\noindent where the superscripts \{1,2\} corresponds to the first and second spin. Letting $\frac{\Delta}{2} = \frac{J \hbar^2}{4}$ we get,
\begin{equation}
\mathcal{H}_I = - \frac{\Delta}{2} \sigma_z^1 \sigma_z^2.
\label{intH}
\end{equation}
