
\chapter{Derivation of Born-Markov master equation}
\label{chap2}

In this section we show a derivation of the quantum master equation in the Born-Markov approximation. The resulting equation will be called the Born-Markov quantum master equation. This will later be applied to the system we our studying to get an equation for the time evolution of the system's density matrix.

\bigskip

To start, the evolution of the state of a quantum system is characterized by Schr\"odinger's equation.


\begin{equation}
\label{schroeq}
\frac{d}{dt}\f{\Psi (t)} = \frac{\hbar}{i}\mathcal{H}(t) \f{\Psi (t)}
\end{equation}

where \textit{H} is the Hamiltonian of the system (Energy of the system) which is a Hermitian operator, i.e. $\mathcal{H} = \mathcal{H}^{\dagger}$.

\bigskip

For a \textit{closed} system, the physically realizable states are characterized by a unitary operator, (also known as the \textit{propagator}), that are special solutions of \eqref{schroeq} which have the following form:

\begin{equation}
\label{unitarity}
\f{\Psi (t)} = \mathcal{U}(t,t_0)\f{\Psi (t_0)}.
\end{equation}

Substituting \eqref{unitarity} to \eqref{schroeq} we get the equivalent equation of the state in terms of the \textit{propagator},

\begin{align}
\label{U1}
\frac{d}{dt}  \mathcal{U}(t,t_0) \f{\Psi (t_0)} &= \frac{\hbar}{i}\mathcal{H}(t) \mathcal{U}(t,t_0)\f{\Psi (t_0)}\\
\label{U_eq}
\frac{d}{dt}  \mathcal{U}(t,t_0) &= \frac{\hbar}{i}\mathcal{H}(t) \mathcal{U}(t,t_0)
\end{align}

\noindent	with initial condition,

\begin{equation}
\label{Uinitialcondition}
\mathcal{U}(t_0,t_0) = 1.
\end{equation}

Here we define the system to be \textit{closed} if the system's dynamics can be formulated by a possibly time-dependent Hamiltonian generator $H(t)$. Note that a closed system can still interact with an environment. On the otherhand, a closed, \textit{isolated} system does not interact with any external system. For this case, the hamiltonian is time-independent and \eqref{U_eq} can be solved trivially along with \eqref{Uinitialcondition}, that is, 

\begin{align}
\label{Usolved_H_timeinde}
\mathcal{U}(t,t_0) = exp\left[\frac{\hbar}{i} \mathcal{H} (t-t_0)\right].
\end{align}

Note that unitarity of \textit{U} follows from \eqref{U_eq} and \eqref{Uinitialcondition}, that is, it satistfies the relation
\begin{equation}
\label{unitarityrelation}
\mathcal{U}^{\dagger}\mathcal{U} = \mathcal{U}\mathcal{U}^{\dagger} = 1.
\end{equation}

To show \eqref{unitarityrelation} we proceed as follows,

\begin{align}
\label{unitarityrelationderivation1}
\frac{d}{dt} \left( \mathcal{U}^{\dagger} \mathcal{U} \right) &= \left( \frac{d}{dt} \mathcal{U}^{\dagger} \right) \mathcal{U} + \mathcal{U}^{\dagger} \left( \frac{d}{dt} \mathcal{U} \right),\\
\label{unitarityrelationderivation3}
&= \left( \frac{\hbar}{i} \mathcal{HU} \right)^{\dagger} \mathcal{U} + \mathcal{U}^{\dagger} \left( \frac{\hbar}{i} \mathcal{HU} \right),\\
\label{unitarityrelationderivation5}
&= - \frac{\hbar}{i} \mathcal{U^{\dagger}HU} + \frac{\hbar}{i}\mathcal{U^{\dagger}HU},\\
\label{unitarityrelationderivationLast}
\frac{d}{dt} \left( \mathcal{U}^{\dagger} \mathcal{U} \right) &= 0.
\end{align}

Here we used \eqref{U_eq} to get \eqref{unitarityrelationderivation3} and the Hermicity if \textit{H} to get \eqref{unitarityrelationderivation5}.

Integrating equation \eqref{unitarityrelationderivationLast} and using the initial condition \eqref{Uinitialcondition} we get \eqref{unitarityrelation}.


%---------------------------------------------------------------------------------
%GENERAL SOLUTION
%---------------------------------------------------------------------------------
\section{General Solution}

We now give a representation of the general solution to \eqref{U_eq}. Integrating and reiterating,

\begin{align}
\label{Ueqgeneralsolution1}
\mathcal{U}(t,t_0) &= \mathcal{U}(t_0,t_0) + \frac{\hbar}{i} \int_{t_0}^{t} dt_1 \mathcal{H}(t_1) \mathcal{U}(t_1,t_0),\\
\label{Ueqgeneralsolution2}
&= 1 + \frac{\hbar}{i} \int_{t_0}^{t} dt_1 \mathcal{H}(t_1) \mathcal{U}(t_1,t_0),\\
\label{Ueqgeneralsolution3}
&= 1 + \frac{\hbar}{i} \int_{t_0}^{t} dt_1 \mathcal{H}(t_1) \left[ 1 + \frac{\hbar}{i} \int_{t_0}^{t_1} dt_2 \mathcal{H}(t_2) \mathcal{U}(t_2,t_0) \right],\\
\label{Ueqgeneralsolution4}
\mathcal{U}(t,t_0) &= 1 + \left(\frac{\hbar}{i}\right) \int_{t_0}^{t} dt_1 \mathcal{H}(t_1) + \left(\frac{\hbar}{i}\right)^2 \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1} dt_2 \mathcal{H}(t_1) \mathcal{H}(t_2)\mathcal{U}(t_2,t_0).
\end{align}

Reiterating further yields

\begin{multline}
\label{Ueqgeneralsolution5}
\mathcal{U}(t,t_0) = 1 + \left(\frac{\hbar}{i}\right) \int_{t_0}^{t} dt_1 \mathcal{H}(t_1) + \left(\frac{\hbar}{i}\right)^2 \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1} dt_2 \mathcal{H}(t_1) \mathcal{H}(t_2)\mathcal{U}(t_2,t_0)\\
+ \cdots + \left(\frac{\hbar}{i}\right)^n \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1}dt_2 \cdots \int_{t_0}^{t_{n-1}} dt_n \mathcal{H}(t_1) \mathcal{H}(t_2) \cdots \mathcal{H}(t_n)\\
+ \cdots
\end{multline}

We find that

\begin{equation}
\label{UeqgeneralsolutionFinal1}
\mathcal{U}(t,t_0) = 1 + \sum_{n=1}^{\infty} \left(\frac{\hbar}{i}\right)^n \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1}dt_2 \cdots \int_{t_0}^{t_{n-1}} dt_n \mathcal{H}(t_1) \mathcal{H}(t_2) \cdots \mathcal{H}(t_n),
\end{equation}

\begin{equation}
\label{UeqgeneralsolutionFinal2}	
\mathcal{U}(t,t_0) = \underset{\leftarrow}{T} exp \left[\frac{\hbar}{i} \int_{t_0}^{t} ds \mathcal{H}(s)\right]
\end{equation}

\noindent	where the right side of \eqref{UeqgeneralsolutionFinal2} is defined as the right side of \eqref{UeqgeneralsolutionFinal1}.

\begin{multline}
\label{timeorderingrepresentation}
\underset{\leftarrow}{T} exp \left[\frac{\hbar}{i} \int_{t_0}^{t} ds \mathcal{H}(s)\right] \defeq 1 + \sum_{n=1}^{\infty} \left(\frac{\hbar}{i}\right)^n \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1}dt_2 \cdots \int_{t_0}^{t_{n-1}} dt_n \mathcal{H}(t_1) \mathcal{H}(t_2) \cdots\\
\mathcal{H}(t_n)
\end{multline}

For the time-independent Hamiltonian, \eqref{UeqgeneralsolutionFinal1} becomes,

\begin{align}
\label{UgeneralHtimeindepe1}	
\mathcal{U}(t,t_0) &= 1 + \sum_{n=1}^{\infty} \left(\frac{\hbar}{i}\right)^n H^n \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1}dt_2 \cdots \int_{t_0}^{t_{n-1}} dt_n,\\
\label{UgeneralHtimeindepe2}
\mathcal{U}(t,t_0) &= 1 + \sum_{n=1}^{\infty} \left(\frac{\hbar}{i}\right)^n H^n \lambda_n(t,t_0),
\end{align}

\noindent	where $\lambda_n(t-t_0)$ is defined as, 
\begin{equation}
\label{lambdasubn}
\lambda_n(t-t_0) = \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1}dt_2 \cdots \int_{t_0}^{t_{n-1}} dt_n.
\end{equation}

Evaluating \eqref{lambdasubn}, 

\begin{align}
\label{lambdaderivation1}
\lambda_n(t-t_0) &= \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1}dt_2 \cdots \int_{t_0}^{t_{n-2}} dt_{n-1} \left(t_{n-1} - t_0\right),\\
\label{lambdaderivation2}
&= \int_{t_0}^{t} dt_1 \int_{t_0}^{t_1}dt_2 \cdots \int_{t_0}^{t_{n-3}} dt_{n-2}\frac{\left(t_{n-2} - t_0\right)^2}{2!},\\
\label{lambdaderivation3}
&= \int_{t_0}^{t} dt_1 \frac{1}{(n-1)!} \left(t_1 - t_0\right)^{n-1},\\
\label{lambdaderivationF}
\lambda_n(t-t_0) &= \frac{1}{n!} \left(t - t_0\right)^{n}.
\end{align}

Substituting \eqref{lambdaderivationF} to \eqref{UgeneralHtimeindepe2}, 

\begin{align}
\label{UgeneralHtimeindepe3}
\mathcal{U}(t,t_0) &= 1 + \sum_{n=1}^{\infty} \left(\frac{\hbar}{i}\right)^n H^n \frac{1}{n!} \left(t - t_0\right)^{n},\\
\label{UgeneralHtimeindepe4}
&= 1 + \sum_{n=1}^{\infty} \frac{1}{n!} \left(\frac{\hbar}{i} \mathcal{H} (t - t_0)\right)^n,\\
\label{UgeneralHtimeindepeF}
\mathcal{U}(t,t_0) &= exp \left[\frac{\hbar}{i} \mathcal{H} (t - t_0)\right]
\end{align}

\noindent we obtain \eqref{Usolved_H_timeinde}.

%---------------------------------------------------------------------------------%DENSITY MATRIX FORMULATION
%---------------------------------------------------------------------------------

\section{Density Matrix Formulation}

An \textit{open} system is a closed system interacting with an environment. Such system may or may not have a Hamiltonian generator $H(t)$ that describes its dynamics. For both case, the Hamiltonian formulation of the system's dynamics will be difficult to use or may not even be enough. To describe such systems, the density matrix formulation of the sch\"odinger equation will be easier to use. 

\bigskip

Suppose that the system is characterized by the wavefuntion $\f{\Psi(t)}$. The density matrix is defined as
\begin{equation}
\label{densitymatrixdef}
\rho(t) \defeq \proj{\Psi(t)}.
\end{equation}

Expressing in terms of the progator $\mathcal{U}$, 

\begin{align}
\label{densitymatixintermsofU1}
\rho(t) &= \left(\mathcal{U}(t-t_0) \f{\Psi(t_0)}\right) \left(\mathcal{U}(t-t_0) \f{\Psi(t_0)}\right)^{\dagger},\\
\label{densitymatixintermsofU2}
&= \mathcal{U}(t-t_0) \proj{\Psi(t_0)} \mathcal{U}(t-t_0)^{\dagger},\\
\label{densitymatixintermsofUF}
\rho(t) &= \mathcal{U}(t-t_0) \rho(t_0) \mathcal{U}(t-t_0)^{\dagger}
\end{align}

where the initial density matrix is given as,
\begin{equation}
\label{densitymatrixinit}
\rho(t_0) = \proj{\Psi(t_0)}.
\end{equation}

We want to derive the time evolution of the density matrix. Differentiating 
\eqref{densitymatixintermsofUF},
\begin{equation}
\label{densitymatrixevolution1}
\frac{d}{dt} \rho(t) = \frac{d\mathcal{U}(t,t_0)}{dt} \rho(t_0) \mathcal{U}(t,t_0)^{\dagger} + \mathcal{U}(t,t_0) \rho(t_0) \frac{d\mathcal{U}(t,t_0)^{\dagger}}{dt}
\end{equation}

and using \eqref{U_eq} herein, we obtain

\begin{align}
\label{densitymatrixevolution2}
\frac{d}{dt} \rho(t) &= \left[\frac{\hbar}{i} \mathcal{H}(t) \mathcal{U}(t,t_0)\right] \rho(t_0) \mathcal{U}(t,t_0)^{\dagger} + \mathcal{U}(t,t_0) \rho(t_0) \left[\frac{\hbar}{i} \mathcal{H}(t) \mathcal{U}(t,t_0)\right]^{\dagger},\\
\label{densitymatrixevolution3}
&= \frac{\hbar}{i} \mathcal{H}(t) \left[ \mathcal{U}(t,t_0)\rho(t_0) \mathcal{U}(t,t_0)^{\dagger} \right] - \frac{\hbar}{i} \left[ \mathcal{U}(t,t_0)\rho(t_0) \mathcal{U}(t,t_0)^{\dagger} \right] \mathcal{H}(t)^{\dagger},\\
\label{densitymatrixevolution4}
&= \frac{\hbar}{i} \mathcal{H}(t) \rho(t)  - \frac{\hbar}{i} \rho(t) \mathcal{H}(t),\\
\label{densitymatrixevolutionFinal}
\frac{d}{dt} \rho(t) &= \frac{\hbar}{i} \left[\mathcal{H}(t), \rho(t)\right].
\end{align}

\noindent Here the Hermicity of $H$ was used to simplify \eqref{densitymatrixevolution3}.

\bigskip

We want to solve \eqref{densitymatrixevolutionFinal}. Integrating, we get

\begin{align}
\label{densitymatrixsolution1}
\rho(t) &= \rho(t_0) + \frac{\hbar}{i} \int_{t_0}^{t} dt_1 \left[\mathcal{H}(t_1), \rho(t_1)\right].
\end{align}

\noindent	Assuming \eqref{densitymatrixsolution1} can be written in the form,
\begin{equation}
\label{densitymatrixrepresentation1}
\frac{d}{dt} \rho(t) = \mathcal{L}(t) \rho(t),
\end{equation}

\noindent and comparing with derivations from \eqref{Ueqgeneralsolution1}-\eqref{UeqgeneralsolutionFinal2}, we get

\begin{equation}
\label{densitymatrixevolutionGenerealsolution}
\rho(t) = \underset{\leftarrow}{T} exp \left[\frac{\hbar}{i} \int_{t_0}^{t} ds \mathcal{L}(s)\right] \rho(t_0).
\end{equation}

For the time-independent Hamiltonian, \eqref{densitymatrixevolutionGenerealsolution} becomes,

\begin{equation}
\label{densitymatrixevolutionGenerealsolutionHtimeIndependent}
\rho(t) = exp\left[\mathcal{L}(t-t_0)\right]\rho(t_0)
\end{equation}

%----------------------------------------------------------------------------------
%MASTER EQUATION APPROXIMATIONs
%----------------------------------------------------------------------------------

\section{Master equation approximations}
Equation \eqref{densitymatrixevolutionGenerealsolutionHtimeIndependent} is still not the final solution to \eqref{densitymatrixevolutionFinal}  since we still do not know the operator $\mathcal{L}$. This is actually as far as we can get without considering a more specific system.

\bigskip

Before introducing the system, it will be useful to right \eqref{densitymatrixevolutionFinal} in the following form. Subtituting \eqref{densitymatrixsolution1} to \eqref{densitymatrixevolutionFinal}, we find

\begin{equation}
\label{densitymatrixevolutionrecursive1}
\frac{d}{dt} \rho(t) = \frac{\hbar}{i} \left[\mathcal{H}(t), \rho(t_0) + \frac{\hbar}{i} \int_{t_0}^{t} dt_1 \left[\mathcal{H}(t_1),\rho(t_1)\right]\right]
\end{equation}

\noindent and using the identity
\begin{equation}
\label{commutatorsumidentity}
\left[A, B + C\right] = \left[A, B\right] + \left[A, C\right],
\end{equation}

\noindent equation \eqref{densitymatrixevolutionrecursive1} becomes,

\begin{equation}
\label{densitymatrixevolutionrecursive2}
\frac{d}{dt} \rho(t) = \frac{\hbar}{i} \left[\mathcal{H}(t), \rho(t_0)\right] - \hbar^2 \int_{t_0}^{t} dt_1 \left[\mathcal{H}(t), \left[\mathcal{H}(t_1),\rho(t_1)\right] \right].
\end{equation}

\noindent	Equation \eqref{densitymatrixevolutionrecursive2} will be the final form of the equation before introducing a specific system.

\bigskip

The system we consider consists of interacting spins and heat baths. The Hamiltonian is given by 

\begin{equation}
\label{spinheatbathgeneralhamiltonian}
\mathcal{H} = \mathcal{H}_S + \mathcal{H}_B + \mathcal{H}_I
\end{equation}

\noindent where
\begin{align*}
\mathcal{H}_S &= \text{Hamiltonian of the spin system},\\
\mathcal{H}_B &= \text{Hamiltonian of the heat baths},\\
\mathcal{H}_I &= \text{Hamiltonian of the interaction between spins and heat baths}.
\end{align*}

Let $\mathcal{S}$ be the space of spin-states and $\mathcal{B}$ the space of heat bath states. 

\bigskip

Take a set of orthonormal basis states $\{\phi_i\}$ of $\mathcal{S}$ and $\{\psi_i\}$ of $\mathcal{B}$. A state in $\mathcal{S} \otimes \mathcal{B}$ can be expanded as,

\begin{equation}
\label{SotimesBexpansion}
\f{\Psi} = \sum_{i,j} c_{ij} \f{\phi_i} \otimes \f{\psi_j}.
\end{equation}

For an operator $\mathcal{O}_S$ operating in $\mathcal{S}$, its expectation value is given by

\begin{equation}
\label{operatorinSexpvalue}
\e{\mathcal{O}_S} = \ptr{\rho_S \mathcal{O}_S}{S}
\end{equation}

\noindent where the \textit{reduced density matrix} $\rho_S$ is defined as,

\begin{equation}
\label{reduceddensitymatrixspin}
\rho_S = \ptr{\rho}{B}
\end{equation}

\noindent and the partial traces $\ptr{}{\alpha}$ are defined as follows:

\begin{align}
\label{partialtracedespin}
\ptr{A}{S} &= \sum_i \diag{A}{\phi_i},\\
\label{partialtracedebath}
\ptr{A}{B} &= \sum_i \diag{B}{\psi_i}.
\end{align}

\noindent Note that the density matrix $\rho$ is defined in \eqref{densitymatrixdef}.

\bigskip
Returning to \eqref{densitymatrixevolutionrecursive2} and taking the partial trace with respecto $\mathcal{B}$ we get, 

\begin{align}
\label{densitymatrixevolutionrecursive3}
\frac{d}{dt} \ptr{\rho(t)}{B} &= \frac{\hbar}{i} \ptr{\left[\mathcal{H}(t), \rho(t_0)\right]}{B} - \hbar^2 \int_{t_0}^{t} dt_1 \ptr{\left[\mathcal{H}(t), \left[\mathcal{H}(t_1),\rho(t_1)\right] \right]}{B},\\
\label{densitymatrixevolutionrecursive4}
\frac{d}{dt} \rho_S (t) &= \frac{\hbar}{i} \ptr{\left[\mathcal{H}(t), \rho(t_0)\right]}{B} - \hbar^2 \int_{t_0}^{t} dt_1 \ptr{\left[\mathcal{H}(t), \left[\mathcal{H}(t_1),\rho(t_1)\right] \right]}{B}.
\end{align}

\subsection{Born approximation}
	We now apply our first approximation to \eqref{densitymatrixevolutionrecursive4} which is called the Born approximation. For "weak-coupling" limit, the system is approximately separable and the state of the heat bath(for sufficiently "large" bath) does not change appreciably, that is,
	
	\begin{equation}
	\label{BornApproximation}
	\rho(t) \approx \rho_S (t) \otimes \rho_B (t_0).
	\end{equation}
	
	Substituting \eqref{BornApproximation} to \eqref{densitymatrixevolutionrecursive4}, we find
	
	\begin{equation}
	\label{densitymatrixevolutionrecursive5}
	\frac{d}{dt} \rho_S (t) = \frac{\hbar}{i} \ptr{\left[\mathcal{H}(t), \rho(t_0)\right]}{B} - \hbar^2 \int_{t_0}^{t} dt_1 \ptr{\left[\mathcal{H}(t), \left[\mathcal{H}(t_1),\rho_S (t_1) \otimes \rho_B (t_0)\right] \right]}{B}.
	\end{equation}
	
	Further, for time-independent hamiltonian we have
	
	\begin{equation}
	\label{densitymatrixevolutionrecursive6}
	\frac{d}{dt} \rho_S (t) = \frac{\hbar}{i} \ptr{\left[\mathcal{H}, \rho(t_0)\right]}{B} - \hbar^2 \int_{t_0}^{t} dt_1 \ptr{\left[\mathcal{H}, \left[\mathcal{H},\rho_S (t_1) \otimes \rho_B (t_0)\right] \right]}{B}.
	\end{equation}
%----------------------------------------------------------------------------------
%INTERACTION PICTURE
%----------------------------------------------------------------------------------
\subsection{Interaction picture}

To proceed, it is much simpler to work on \eqref{densitymatrixevolutionrecursive6} in the so called interaction picture.

\bigskip

Let

\begin{equation}
\label{Hnaught}
\mathcal{H}_0 = \mathcal{H}_S + \mathcal{H}_B,
\end{equation}

\noindent in which case,

\begin{equation}
\label{HintermsofHnaught}
\mathcal{H} = \mathcal{H}_0 + \mathcal{H}_I.
\end{equation}

\noindent The density matrix in interaction-representation(written with hat) is defined as 
\begin{equation}
\label{densitymatrixInteractionPicture}
\hat{\rho}(t) = \expm{\mathcal{H}_0}{t} \rho(t) \expp{\mathcal{H}_0}{t}.
\end{equation}

\noindent Note that in the original(schr\"odinger) picture the density matrix $\rho(t)$ satisfies \eqref{densitymatrixevolutionFinal}. Differentiating \eqref{densitymatrixInteractionPicture}, we get

\begin{multline}
\label{densitymatrixinteractionpictureevolution1}
\frac{d}{dt} \hat{\rho}(t) = -\frac{\hbar}{i} \mathcal{H}_0 \expm{\mathcal{H}_0}{t} \rho(t) \expp{\mathcal{H}_0}{t} + \expm{\mathcal{H}_0}{t} \left[ \frac{d}{dt} \rho(t)\right] \expp{\mathcal{H}_0}{t}\\ + \frac{\hbar}{i} \expm{\mathcal{H}_0}{t} \rho(t) \mathcal{H}_0  \expp{\mathcal{H}_0}{t}.
\end{multline}

\noindent Note that $\mathcal{H}_0$ commutes with $\expp{\mathcal{H}_0}{t}$. Reaarranging and using \eqref{densitymatrixevolutionFinal}, we have
\begin{multline}
\label{densitymatrixinteractionpictureevolution2}
\frac{d}{dt} \hat{\rho}(t) = - \frac{\hbar}{i} \left[\mathcal{H}_0 \expm{\mathcal{H}_0}{t} \rho(t) \expp{\mathcal{H}_0}{t} -  \expm{\mathcal{H}_0}{t} \rho(t) \expp{\mathcal{H}_0}{t} \mathcal{H}_0\right]\\
+ \expm{\mathcal{H}_0}{t} \left(\frac{\hbar}{i} \left[ \mathcal{H}, \rho(t)\right]\right) \expp{\mathcal{H}_0}{t}.
\end{multline}

\noindent Using \eqref{densitymatrixInteractionPicture} and \eqref{HintermsofHnaught}, we get

\begin{align}
\label{densitymatrixinteractionpictureevolution3}
\frac{d}{dt} \hat{\rho}(t) &= - \frac{\hbar}{i} \left[\mathcal{H}_0 \hat{\rho}(t) -  \hat{\rho}(t) \mathcal{H}_0\right] + \expm{\mathcal{H}_0}{t} \left(\frac{\hbar}{i} \left[ \mathcal{H}_0 + \mathcal{H}_I, \rho(t)\right]\right) \expp{\mathcal{H}_0}{t},\\
\label{densitymatrixinteractionpictureevolution4}
\frac{d}{dt} \hat{\rho}(t) &= - \frac{\hbar}{i} \left[\mathcal{H}_0 ,\hat{\rho}(t)\right] + \expm{\mathcal{H}_0}{t} \left(\frac{\hbar}{i} \left[ \mathcal{H}_0, \rho(t)\right]\right) \expp{\mathcal{H}_0}{t} + \expm{\mathcal{H}_0}{t} \left(\frac{\hbar}{i} \left[ \mathcal{H}_I, \rho(t)\right]\right) \expp{\mathcal{H}_0}{t},\\
\label{densitymatrixinteractionpictureevolution5}
\frac{d}{dt} \hat{\rho}(t) &= - \frac{\hbar}{i} \left[\mathcal{H}_0 ,\hat{\rho}(t)\right] + \frac{\hbar}{i} \left[\mathcal{H}_0 ,\hat{\rho}(t)\right] + \expm{\mathcal{H}_0}{t} \left(\frac{\hbar}{i} \left[ \mathcal{H}_I, \rho(t)\right]\right) \expp{\mathcal{H}_0}{t},\\
\label{densitymatrixinteractionpictureevolution6}
\frac{d}{dt} \hat{\rho}(t) &= \expm{\mathcal{H}_0}{t} \left(\frac{\hbar}{i} \left[ \mathcal{H}_I, \rho(t)\right]\right) \expp{\mathcal{H}_0}{t},\\
\label{densitymatrixinteractionpictureevolution7}
\frac{d}{dt} \hat{\rho}(t) &= \frac{\hbar}{i} \expm{\mathcal{H}_0}{t} \mathcal{H}_I\rho(t) \expp{\mathcal{H}_0}{t} - \frac{\hbar}{i} \expm{\mathcal{H}_0}{t} \rho(t) \mathcal{H}_I \expp{\mathcal{H}_0}{t}. 
\end{align}

\noindent Inserting $1 = \expm{\mathcal{H}_0}{t} \expp{\mathcal{H}_0}{t}$,

\begin{multline}
\label{densitymatrixinteractionpictureevolution8}
\frac{d}{dt} \hat{\rho}(t) = \frac{\hbar}{i} \expm{\mathcal{H}_0}{t} \mathcal{H}_I \expm{\mathcal{H}_0}{t} \expp{\mathcal{H}_0}{t} \rho(t) \expp{\mathcal{H}_0}{t} \\-\frac{\hbar}{i} \expm{\mathcal{H}_0}{t} \rho(t) \expm{\mathcal{H}_0}{t} \expp{\mathcal{H}_0}{t} \mathcal{H}_I \expp{\mathcal{H}_0}{t}, 
\end{multline}

\noindent and after simplifying we have

\begin{align}
\label{densitymatrixinteractionpictureevolution9}
\frac{d}{dt} \hat{\rho}(t) &= \frac{\hbar}{i} \hat{\mathcal{H}_I}(t) \hat{\rho(t)} - \frac{\hbar}{i} \hat{\rho(t)} \hat{\mathcal{H}_I}(t),\\
\label{densitymatrixinteractionpictureevolutionFinal}
\frac{d}{dt} \hat{\rho}(t) &= \frac{\hbar}{i} \left[\hat{\mathcal{H}_I}(t),  \hat{\rho(t)}\right].
\end{align}

Note that Equation \eqref{densitymatrixevolutionrecursive6} is in schrodinger picture. Following the same derivations starting from \eqref{densitymatrixinteractionpictureevolutionFinal} we get a similar equation in interaction picture,

\begin{equation}
\label{densitymatrixinteractionevolutionrecursive1}
\frac{d}{dt} \hat{\rho_S (t)} = \frac{\hbar}{i} \ptr{\left[\hat{\mathcal{H}}_I(t), \hat{\rho}(t_0)\right]}{B} - \hbar^2 \int_{t_0}^{t} dt_1 \ptr{\left[\hat{\mathcal{H}}_I(t), \left[\hat{\mathcal{H}}_I(t_1),\hat{\rho}_S (t_1) \otimes \hat{\rho}_B (t_0)\right] \right]}{B}.
\end{equation}

We now let the first term of \eqref{densitymatrixinteractionevolutionrecursive1} be zero, which can be done by redifinition of $H_I$ and change variables from $t_1 \to t - t_1$, in which case \eqref{densitymatrixinteractionevolutionrecursive1} becomes,

\begin{equation}
\label{densitymatrixinteractionevolutionrecursive2}
\frac{d}{dt} \hat{\rho_S (t)} = - \hbar^2 \int_{0}^{t-t_0} dt_1 \ptr{\left[\hat{\mathcal{H}}_I(t), \left[\hat{\mathcal{H}}_I(t - t_1),\hat{\rho}_S (t-t_1) \otimes \hat{\rho}_B (t_0)\right] \right]}{B}.
\end{equation}

\subsection{Markovian approximation}

To proceed, we now impose the Markovian approximation by changing the argument of the density matrix appearing on the right side of \eqref{densitymatrixinteractionevolutionrecursive2} to $t$ and the upper limit of the integral to $\infty$. This is means that the evolution of the system is independent of its previous "memory", i.e. it forgets its history. Applying these approximations we get,

\begin{equation}
\label{densitymatrixinteractionevolutionrecursiveFinal}
\frac{d}{dt} \hat{\rho_S (t)} = - \hbar^2 \int_{0}^{\infty} dt_1 \ptr{\left[\hat{\mathcal{H}}_I(t), \left[\hat{\mathcal{H}}_I(t - t_1),\hat{\rho}_S (t) \otimes \hat{\rho}_B (t_0)\right] \right]}{B}.
\end{equation}

Equation \eqref{densitymatrixinteractionevolutionrecursiveFinal} is the Born-Markov master equation in the interaction picture. 
