\chapter{Introduction}

\section{Background of the study}

	Practicable quantum computers have yet to be realized, even so they are anticipated as the future of our modern technology. Understanding of individual components in quantum devices will prove necessary. Many quantum device components can now be manipulated in the lab. For instance, it has been done for artificial atoms like quantum dots \cite{intro:claudon} and superconducting qubits \cite{intro:dicarlo}. But for some devices that have analogs to modern electronic circuits, only models have been formulated such as photon diodes \cite{intro:zyu,intro:emascarenhas} and photon transistors \cite{intro:hwang,intro:astafieve}. Recently, quantum systems behaving like a thermal diode \cite{werlang} and a thermal transistor \cite{joulain} have been proposed and studied. These systems are all open, that is, there is an environment in which the system is interacting with. Such systems are relevant for thermal transport studies as heat management in small devices are critical to its operation.
	
	Heat transport in a quantum diode has been first studied in Ref. \cite{werlang}. The authors in this paper considered a pair of strongly interacting spins. They have observed that the rectification of the heat current is optimal and robust even at low temperatures. Another study considered the heat flux in a three coupled two level system. It consists of three interacting spins and each spin is coupled to a different heat bath. The authors of Ref. \cite{joulain} showed that it is possible to make a thermal transistor with this design. They found a temperature regime where the thermal current can be modulated. A question arises if rectification is still possible for longer chains. Hence, in this paper we consider thermal transport in a four (4) spin chain system. The system consists of four (4) spins interacting with each other and each spin is coupled to different heat baths (Figure \ref{fig:plot1}). We want to derive an expression for the heat current through each spin.


	\begin{figure}[h]
		\centering
		\includegraphics[width=0.3\linewidth]{spin-bath.png}
		\caption{Four(4) linearly interacting spins is each coupled to different heat baths.}
		\label{fig:plot1}
	\end{figure}
