%%----------------------------------------------------------
%%
%% This copy and modified version of this is for free. -jyb
%% Please email: johnrob@nip.upd.edu.ph for correction and bug
%%
%% For more details with LaTeX formatting, you can see any
%% LaTeX documentation and guide.
%%
%%----------------------------------------------------------
\documentclass[12pt]{report}
\usepackage{NIPThesis} %NIP Thesis Style
\usepackage[centertags]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{newlfont}
\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{textcomp}

%New Commands
\newcommand{\e}[1]{\langle #1 \rangle }
\newcommand{\f}[1]{|#1 \rangle}
\newcommand{\proj}[1]{| #1 \rangle \langle  #1 |}
\newcommand{\projv}[2]{| #1 \rangle \langle  #2 |}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
			\hbox{\scriptsize.}\hbox{\scriptsize.}}}%
	=}
\newcommand{\ptr}[2]{\text{Tr}_{#2} \{ #1 \}}
\newcommand{\tr}[1]{\text{Tr} \{ #1 \}}
\newcommand{\diag}[2]{\langle #2 | #1 | #2 \rangle}
\newcommand{\expp}[2]{e^{\frac{\hbar}{i} #1 #2}}
\newcommand{\expm}[2]{e^{-\frac{\hbar}{i} #1 #2}}
\newcommand{\exppv}[2]{e^{i #1 #2}}
\newcommand{\expmv}[2]{e^{-i #1 #2}}


%%Starting the document...
\begin{document}

%%Starting to define things...
%%options:
%%uncomment the following line only in case of draft..
\draft
\nolistoftables  %% remove list of table if no table.
%\nolistoffigures %% remove list of figures yet.
\bs \phys  %%change this into \ms \phys or the like in case of other degree.

%%\addpage{2} % to add 2 pages for announcement and approval sheet
%% this option may not be necessary for drafts.. please check.

\submitdate{February 2012}
\defensedate{March 2012}

\title{
Derivation of heat transport equations for a chain of interacting spins
individually coupled to different heat baths
}

\author{Geronimo Allan Jerome G. Acosta} \email{gacosta@nip.upd.edu.ph}
%% the email can be removed by keeping it blank: \email{}

\director{Director}

\dean{Dean}

\supervisor{Adviser}
{
 Associate Professor of Physics\\
 National Institute of Physics\\
 College of Science\\
 U.P. Diliman, Quezon City
}

\examiner{Thesis Panel I}
{
 Associate Professor of Physics\\
 National Institute of Physics\\
 College of Science\\
 U.P. Diliman, Quezon City
}

\examiner{Thesis Panel II}
{
 Associate Professor of Physics\\
 National Institute of Physics\\
 College of Science\\
 U.P. Diliman, Quezon City
}


% draft has no acknowledgment section yet
%\acknowledgement{\input{acknowledgments}}

%%starting as just like a normal LaTeX
\BeginListings{
}

%% Necessary for the true content styles...
\BeginContents
\include{abstract}
\include{introduction}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{conclusionsAndRecommendations}


%% include your appendix here AFTER the entire contents..
%%\appendix \include{appendix}
%%more appendices can be added here.

%% Bibliography and style, include osa.bst for style...
\bibliographystyle{unsrt}
\bibliography{bibfile}

%% Finishing the document...
\end{document}
