\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Related literature}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Novelty}{5}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Compressed sensing}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Associative memory networks}{8}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Two-dimensional compressive sensing (2DCS)}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}One-dimensional compressive sensing (1DCS)}{10}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Generalization to $N$-dimensions}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}% 
