\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Related literature}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Novelty}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Compressed sensing}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Associative memory networks}{6}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Two-dimensional compressive sensing (2DCS)}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}One-dimensional compressive sensing (1DCS)}{8}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Generalization to $N$-dimensions}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{10}{chapter.6}% 
