\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mathew2016,Andras2018}
\citation{Low2013,Low2018,Abrol2015}
\citation{Mo2013,Zhou2016,Romero2016}
\citation{Liu2014,Chen2014}
\citation{Liu2013,Sharma2018,Eslahi2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Candes2006}
\citation{Donoho2006}
\citation{Donoho2001}
\citation{Donoho2003}
\citation{LinhTrung2008}
\citation{Mo2013}
\citation{Zhou2016}
\citation{Mathew2016}
\citation{Andras2018}
\citation{Dabov2007}
\citation{Low2013}
\citation{Low2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related literature}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:rrl}{{1.1}{2}{Related literature}{section.1.1}{}}
\citation{Liu2013}
\citation{Liu2014}
\citation{Iliadis2018,Yao2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Novelty}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:novel}{{1.2}{3}{Novelty}{section.1.2}{}}
\citation{Shannon1949}
\citation{Mazumdar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{4}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compressed sensing}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:cs}{{2.1}{4}{Compressed sensing}{section.2.1}{}}
\newlabel{eq:signal-transform}{{2.1}{4}{Compressed sensing}{equation.2.1.1}{}}
\newlabel{eq:cesa}{{2.2}{4}{Compressed sensing}{equation.2.1.2}{}}
\citation{Candes2006}
\citation{Candes2006a}
\newlabel{eq:min-l0}{{2.5}{5}{Compressed sensing}{equation.2.1.5}{}}
\newlabel{eq:min-l1}{{2.6}{5}{Compressed sensing}{equation.2.1.6}{}}
\citation{scikit-learn}
\citation{Hopfield1982}
\citation{Cho2014}
\bibstyle{spp-bst}
\bibdata{library,thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Associative memory networks}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:amnn}{{2.2}{6}{Associative memory networks}{section.2.2}{}}
\bibcite{Mathew2016}{{1}{2016}{{Mathew and Premanand}}{{}}}
\bibcite{Andras2018}{{2}{2018}{{Andr{\'{a}}{\v {s}} et~al.}}{{Andr{\'{a}}{\v {s}}, Dolinsk{\'{y}}, Michaeli, and {\v {S}}aliga}}}
\bibcite{Low2013}{{3}{2013}{{Low et~al.}}{{Low, Pham, and Venkatesh}}}
\bibcite{Low2018}{{4}{2018}{{Low}}{{}}}
\bibcite{Abrol2015}{{5}{2015}{{Abrol et~al.}}{{Abrol, Sharma, and Sao}}}
\bibcite{Mo2013}{{6}{2013}{{Mo et~al.}}{{Mo, Zhang, Zheng, and Zhou}}}
\bibcite{Zhou2016}{{7}{2016}{{Zhou et~al.}}{{Zhou, Pan, Cheng, and Zhou}}}
\bibcite{Romero2016}{{8}{2016}{{Romero et~al.}}{{Romero, Tapang, and Saloma}}}
\bibcite{Liu2014}{{9}{2014}{{Liu et~al.}}{{Liu, Gu, Zhang, and Li}}}
\bibcite{Chen2014}{{10}{2014}{{Chen et~al.}}{{Chen, Su, Wang, and Lan}}}
\bibcite{Liu2013}{{11}{2013}{{Liu et~al.}}{{Liu, Song, Qin, and Qiu}}}
\bibcite{Sharma2018}{{12}{2018}{{Sharma et~al.}}{{Sharma, Abrol, Nivedita, and Sao}}}
\bibcite{Eslahi2016}{{13}{2016}{{Eslahi et~al.}}{{Eslahi, Aghagolzadeh, and Andargoli}}}
\bibcite{Candes2006}{{14}{2006{}}{{Cand{\`{e}}s et~al.}}{{Cand{\`{e}}s, Romberg, and Tao}}}
\bibcite{Donoho2006}{{15}{2006}{{Donoho}}{{}}}
\bibcite{Donoho2001}{{16}{2001}{{Donoho and Huo}}{{}}}
\bibcite{Donoho2003}{{17}{2003}{{Donoho and Elad}}{{}}}
\bibcite{LinhTrung2008}{{18}{2008}{{Linh-Trung et~al.}}{{Linh-Trung, {Van Phong}, Hussain, Huynh, Morgan, and Gore}}}
\bibcite{Dabov2007}{{19}{2007}{{Dabov et~al.}}{{Dabov, Foi, Katkovnik, and Egiazarian}}}
\bibcite{Iliadis2018}{{20}{2018}{{Iliadis et~al.}}{{Iliadis, Spinoulas, and Katsaggelos}}}
\bibcite{Yao2019}{{21}{2019}{{Yao et~al.}}{{Yao, Dai, Zhang, Zhang, Tian, and Xu}}}
\bibcite{Shannon1949}{{22}{1949}{{Shannon}}{{}}}
\bibcite{Mazumdar2015}{{23}{2015}{{Mazumdar and Rawat}}{{}}}
\bibcite{Candes2006a}{{24}{2006{}}{{Cand{\`{e}}s et~al.}}{{Cand{\`{e}}s, Romberg, and Tao}}}
\bibcite{scikit-learn}{{25}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\bibcite{Hopfield1982}{{26}{1982}{{Hopfield}}{{}}}
\bibcite{Cho2014}{{27}{2014}{{Cho et~al.}}{{Cho, {Van Merri{\"{e}}nboer}, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
